{
  "name": "project_default",
  "version": "1.0.0",
  "description": "default project setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Murphy",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-multi-dest": "^1.3.7",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.6.3",
    "yarn": "^1.17.3"
  }
}
